/* inport Google font Roboto */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
	font-family: Roboto, Arial, Helvetica, sans-serif;
	--myBlue: #405bd4;
	--lightYellow: #f1f1f1;
	--myOrange: #ebb215;
}

.wrapper {
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: auto 1fr;
}

/* navigation */
nav {
	padding: 1rem;
	background: var(--myBlue);
	color: #fff;
	font-weight: 900;
	grid-row: 1/3;
	display: grid;
	grid-template-rows: auto auto 1fr;
}

a {
	text-decoration: none;
	color: #fff;
	font-weight: 900;
}

.logo,
.navigation li,
.options li {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 1rem;
	align-items: center;
	padding-bottom: 1rem;
}

.logo,
.navigation {
	padding-bottom: 3rem;
}

/* Header */
header {
	grid-column: 2/-1;
	padding: 1rem;
	display: grid;
	row-gap: 2rem;
	grid-template-columns: repeat(3, 1fr);
}

#searchBar {
	grid-column: 1/-1;
	display: grid;
	grid-template-columns: repeat(1, fit-content(100%) 10fr) repeat(2, 1fr) 2fr;
	gap: 1rem;
	align-items: center;
}

input[type="search"] {
	background-color: var(--lightYellow);
	border: none;
	border-radius: 15px;
	padding: 5px;
}

[alt="notification icon"] {
	justify-self: end;
}

#searchBar .iconify {
	justify-self: end;
}

.headerP {
	font-weight: 900;
	padding-left: 1rem;
}
.headerP.small {
	font-size: 0.8rem;
	align-self: end;
}

header div:nth-child(2) {
	grid-column: 1/2;
	place-content: center;
	display: grid;
	grid-template-columns: repeat(1, fit-content(100%) 1fr);
	grid-template-rows: repeat(2, 1fr);
	justify-content: space-between;
}

.avatar {
	grid-row: 1/4;
	justify-self: end;
}

header div:nth-child(3) {
	grid-column: 3/-1;
	place-self: center;
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(3, 1fr);
}

button {
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: var(--myBlue);
	border: none;
	border-radius: 25px;
	color: #fff;
	font-weight: 500;
}

/* main */
main {
	background-color: var(--lightYellow);
	padding: 1rem;
	grid-column: 2/-1;
	display: grid;
	gap: 1rem;
	grid-template-columns: 4fr 1fr;
}

.card,
.right2,
.right3 {
	background-color: #fff;
	border-left: 10px solid var(--myOrange);
	border-radius: 10px;
	box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.226);
	padding: 1rem;
	display: grid;
}

.right2 div:nth-child(2) {
	border-top: 2px solid var(--lightYellow);
	border-bottom: 2px solid var(--lightYellow);
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.right2,
.right3 {
	border: none;
	gap: 1rem;
	font-size: smaller;
}

.right3 div {
	display: grid;
	grid-template-columns: repeat(1, fit-content(100%) 1fr);
	grid-template-rows: repeat(2, 1fr);
	justify-content: space-between;
}

.right3 .iconify {
	grid-row: 1/3;
}

.right3 p {
	padding-left: 1rem;
}

.right3 div p:nth-child(2) {
	font-weight: 900;
	padding-bottom: 0.5rem;
}

.left {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	grid-template-rows: min-content;
	grid-gap: 1rem;
}
.right {
	display: grid;
	grid-template-rows: min-content;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 1rem;
}

.h2 {
	grid-column: 1/-1;
	align-self: end;
	font-weight: 900;
}

h3 {
	font-weight: 900;
	padding-bottom: 0.5rem;
}

[src="./images/share-variant-outline.svg"] {
	transform: rotate(270deg);
}

.buttons {
	display: grid;
	grid-template-columns: repeat(3, fit-content(100%));
	gap: 1rem;
	justify-content: end;
	align-content: end;
}
