/* Font imports */
/* Roboto - font-family: 'Roboto', sans-serif; - */
/* Playfair Display - font-family: 'Playfair Display', serif; - */
/* Montserrat - font-family: 'Montserrat', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
	--bgc: #0891b2;
	background-color: rgb(0, 0, 0);
	font-family: "Roboto", "playfair Display", "Montserrat", sans-serif;
	box-sizing: border-box;
}

body {
	width: 75vw;
	min-height: 100vh;
	margin: auto;
	background-color: #fff;
}
main {
	margin-top: 2rem;
	height: auto;
}

h2 {
	font-size: 2rem;
	font-weight: 500;
	font-family: "Playfair Display", serif;
}

/* Header Section */
.headerWrapper {
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

.myImage {
	padding-top: 3rem;
	padding-left: 3rem;
	grid-column: 1 / 3;
	grid-row: 1;
	z-index: 1;
}

.myImage img {
	width: 100%;
	height: 100%;
}

.myName {
	padding-top: 4rem;
	padding-left: 3rem;
	text-align: center;
	font-family: "Playfair Display", serif;
	font-size: 3rem;
	font-weight: 900;
	color: #ff0;
	text-shadow: 3px 3px 10px #000, -3px 3px 10px #000, 3px -3px 10px #000, -3px -3px 10px #000;
	grid-column: 1 / 3;
	grid-row: 1;
	z-index: 1;
}

.aboutMe {
	margin-right: 3rem;
	min-height: 50%;
	padding: 2rem;
	box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.5), -2px 2px 10px 1px rgba(0, 0, 0, 0.5),
		2px -2px 10px 1px rgba(0, 0, 0, 0.5), -2px -2px 10px 1px rgba(0, 0, 0, 0.5);
	align-self: center;
	justify-self: center;
	background-color: #fff;
	grid-column: 3 / 6;
	grid-row: 1;
	z-index: 1;
	/* grid */
	display: grid;
	grid-gap: 20px;
}

.diagonal {
	width: 100%;
	background-color: var(--bgc);
	height: 100%;
	grid-column: 1/-1;
	grid-row: 1/4;
	z-index: 0;
	clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20vw), 0 100%);
}

header .social {
	padding-top: 2rem;
	align-self: end;
	justify-self: end;
}

.description {
	font-size: "Montserrat", sans-serif;
	line-height: 1.5rem;
}
/* End of Header */

/* Social */
.social {
	align-self: flex-end;
}

.social a {
	color: #000;
	text-decoration: none;
}
/* facebook */
[data-linkTo="facebook"]:hover {
	color: blue;
	transform: scale(1.5);
}
/* GitHub & Open page */
[data-linkTo="github"]:hover,
[data-linkTo="openPage"]:hover {
	transform: scale(1.5);
}
/* linkedin */
[data-linkTo="linkedin"]:hover {
	color: #084cb2;
	transform: scale(1.5);
}
/* twitter */
[data-linkTo="twitter"]:hover {
	color: rgb(0, 174, 255);
	transform: scale(1.5);
}
/* End of Social */

/* Main Section */
.mainWrapper {
	margin: 3rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-content: center;
	gap: 2rem;
	justify-content: center;
}

.card {
	box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.1), -2px 2px 10px 1px rgba(0, 0, 0, 0.1),
		2px -2px 10px 1px rgba(0, 0, 0, 0.1), -2px -2px 10px 1px rgba(0, 0, 0, 0.1);
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, auto);
}

main .title {
	grid-column: 1/-1;
}

.card-img {
	grid-column: 1/-1;
	width: 100%;
}

.card-title {
	grid-column: 1/2;
	height: auto;
	padding-left: 1rem;
	align-self: center;
	font-family: "Playfair Display", serif;
	font-size: 1.3rem;
	font-weight: 500;
}

main .social {
	grid-column: 2/-1;
	justify-self: end;
	padding-right: 1rem;
	align-self: center;
}
main .description {
	grid-column: 1/-1;
	text-align: justify;
	padding: 1rem;
	font-family: "Montserrat", sans-serif;
	line-height: 1.5rem;
}

/* End of Main */

/* Footer Section */
.footerWrapper {
	background-color: var(--bgc);
	color: #fff;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

footer .myImage {
	grid-column: 2/-1;
	grid-row: 1/7;
	padding: 3rem;
	align-self: center;
	justify-self: center;
}

footer .title {
	padding-left: 3rem;
	padding-top: 3rem;
	grid-column: 1/2;
	grid-row: 1/2;
}
footer .description {
	font-size: 1.5rem;
	font-size: "Montserrat", sans-serif;
	padding-left: 3rem;
	grid-column: 1/2;
	grid-row: 2/3;
}
footer address {
	padding-left: 3rem;
	grid-column: 1/2;
	grid-row: 3/4;
	align-self: center;
}
footer .telephone {
	text-decoration: none;
	line-height: 1.5rem;
	color: #fff;
	padding-left: 3rem;
	grid-column: 1/2;
	grid-row: 4/5;
	align-self: end;
	display: flex;
	justify-items: center;
}
footer .email {
	text-decoration: none;
	line-height: 1.5rem;
	color: #fff;
	padding-left: 3rem;
	grid-column: 1/2;
	grid-row: 5/6;
	align-self: start;
	display: flex;
	justify-items: center;
}
footer .social {
	padding-left: 3rem;
	padding-bottom: 3rem;
	grid-column: 1/2;
	grid-row: 6/7;
}

footer a span {
	margin-right: 0.5rem;
}
/* End of Footer */

/* Media queries */
@media screen and (max-width: 992px) {
	.headerWrapper {
		height: auto;
	}

	.myImage {
		grid-column: 1 / 4;
		grid-row: 1/4;
		z-index: 2;
		padding-bottom: 1rem;
		padding-right: 0.5rem;
		width: 68%;
		max-height: 75%;
	}

	.myName {
		margin-right: 3rem;
		padding-top: 6rem;
		padding-bottom: 2rem;
		grid-column: 1 / -1;
		grid-row: 1;
		justify-self: end;
		text-align: center;
		line-height: 2rem;
		z-index: 2;
	}

	.aboutMe {
		margin-right: 6rem;
		margin-left: 6rem;
		height: auto;
		grid-column: 1 / -1;
		grid-row: 2/5;
		align-self: start;
		z-index: 1;
		display: block;
	}

	.aboutMe .social {
		display: none;
	}

	.aboutMe .empty {
		width: 48%;
		height: 180px;
		float: left;
	}

	.aboutMe .title {
		text-align: center;
	}

	.aboutMe .description {
		text-align: justify;
		width: 100%;
	}
}

@media screen and (max-width: 770px) {
	.aboutMe .empty {
		width: 52%;
		height: 230px;
		float: left;
	}
}

@media screen and (max-width: 700px) {
	.headerWrapper {
		display: grid;
		grid-template-columns: 1fr;
	}

	.myImage {
		padding: 3rem;
		width: auto;
		height: 100%;
		grid-column: 1;
		grid-row: 1;
		justify-self: center;
		align-self: center;
	}

	.myName {
		padding: 5rem;
		margin: 0;
		grid-column: 1;
		grid-row: 1;
		justify-self: center;
		align-self: start;
	}

	.aboutMe {
		margin: 3rem;
		padding: 1rem;
		width: auto;
		background-color: #fff;
		grid-column: 1;
		grid-row: 2;
		/* grid */
		display: grid;
		grid-gap: 20px;
	}

	.empty {
		display: none;
	}

	.diagonal {
		width: 100%;
		background-color: var(--bgc);
		height: auto;
		grid-column: 1;
		grid-row: 1;
		z-index: 0;
		clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20vw), 0 100%);
	}

	.aboutMe .social {
		display: block;
		justify-self: center;
	}

	.mainWrapper .title {
		text-align: center;
	}

	.footerWrapper {
		grid-template-columns: 1fr;
		gap: 1rem;
	}

	footer .myImage {
		grid-column: 1;
		grid-row: 7;
		width: auto;
		height: auto;
		padding: 0;
		margin: 0;
	}

	footer .myImage img {
		height: 100%;
		width: 100%;
	}

	footer .title {
		grid-column: 1;
		grid-row: 1;
	}

	footer .description {
		grid-column: 1;
		grid-row: 2;
	}

	footer address {
		grid-column: 1;
		grid-row: 3;
	}

	footer .telephone {
		grid-column: 1;
		grid-row: 4;
	}

	footer .email {
		grid-column: 1;
		grid-row: 5;
	}

	footer .social {
		padding-left: 3rem;
		padding-bottom: 0;
		grid-column: 1;
		grid-row: 6;
	}
}
