* {
	margin: 0;
	padding: 0;
}

.container {
	text-align: center;
}

.container div {
	padding: 15px;
	font-size: 32px;
	font-family: Helvetica;
	font-weight: bold;
	color: white;
}

.header {
	background-color: #393f4d;
}

.menu ul,
.menu li {
	font-size: 16px;
}

.sidebar {
	background-color: #ff7755;
}

.sidebar .photo {
	background-color: white;
	color: black;
	font-size: 12px;
	font-weight: normal;
	border-radius: 10px;
}

.sidebar .side-content {
	background-color: white;
	color: black;
	font-size: 16px;
	font-weight: normal;
}

.nav {
	background-color: #ff7755;
}

.nav ul li {
	font-size: 16px;
	text-transform: uppercase;
}

.article {
	background-color: #bccbde;
}

.article p {
	font-size: 18px;
	font-family: sans-serif;
	color: white;
	text-align: left;
}

.article .card {
	background-color: #ffffff;
	color: black;
	text-align: center;
}

.card p {
	color: black;
	font-weight: normal;
	font-size: 14px;
}

.card .title {
	font-size: 18px;
	text-align: center;
}

.footer {
	background-color: #393f4d;
}

.footer p {
	font-size: 13px;
	font-weight: normal;
}

/* Solution */
.container {
	display: grid;
	grid-template-columns: 1fr 4fr;
	gap: 4px;
	/* text-align: center; */
}

.header {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-column: 1/-1;
}

.footer {
	grid-column: 1/-1;
}

.menu {
	align-self: center;
}

.menu ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* justify-content: space-between; */
}

.nav ul {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/* justify-content: space-between; */
}

.sidebar {
	display: grid;
	gap: 50px;
	justify-content: stretch;
	grid-area: 2 / 1 / 4 / 2;
}

.article {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 15px;
	grid-area: 3 / 2 / 4 / -1;
}

.nav {
	grid-area: 2/2/3/-1;
}

.card {
	height: 200px;
}

li {
	list-style: none;
}

.photo,
.side-content {
	display: grid;
	place-content: center;
}

.logo {
	justify-self: start;
}
