<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="button-container">
      <button id="trigger-modal">Open Modal</button>
    </div>
    <div class="popup-modal">
      <button id="close-modal">Close Modal</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
