<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="dropdown-container">
      <div class="dropdown-menu">
        <button>Dropdown</button>
        <ul>
          <li>Item 1</a>
          <li>Item 2</a>
          <li>Item 3</a>
        </div>
      </div>
    </div>
  </body>
</html>
